{
    "name": "silverstripe/recipe-kitchen-sink",
    "type": "silverstripe-recipe",
    "description": "Internal testing Silverstripe CMS recipe for all modules, optional and suggested",
    "homepage": "https://github.com/silverstripe/recipe-kitchen-sink",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^7.4 || ^8.0",
        "silverstripe/recipe-plugin": "^1",
        "silverstripe/installer": "~4.13.0@beta",
        "silverstripe/recipe-authoring-tools": "~1.13.0@beta",
        "silverstripe/recipe-blog": "~1.13.0@beta",
        "silverstripe/recipe-collaboration": "~1.13.0@beta",
        "silverstripe/recipe-form-building": "~1.13.0@beta",
        "silverstripe/recipe-reporting-tools": "~1.13.0@beta",
        "silverstripe/recipe-services": "~1.13.0@beta",
        "silverstripe/recipe-content-blocks": "~2.13.0@beta",
        "silverstripe/recipe-solr-search": "~2.13.0@beta",
        "silverstripe/recipe-ccl": "~2.13.0@beta",
        "silverstripe/developer-docs": "~4.13.0@beta",
        "silverstripe/registry": "~2.6.0@beta",
        "silverstripe/totp-authenticator": "~4.6.0@beta",
        "silverstripe/mfa": "~4.8.0@beta",
        "silverstripe/crontask": "~2.6.0@beta",
        "silverstripe/gridfieldqueuedexport": "~2.8.0@beta",
        "silverstripe/ldap": "~1.6.0@beta",
        "silverstripe/textextraction": "~3.5.0@beta",
        "silverstripe/realme": "~4.4.0@beta",
        "silverstripe/ckan-registry": "~1.7.0@beta",
        "silverstripe/webauthn-authenticator": "~4.7.0@beta",
        "silverstripe/security-extensions": "~4.5.0@beta",
        "silverstripe/subsites": "~2.8.0@beta",
        "silverstripe/html5": "~2.4.0@stable",
        "cwp/starter-theme": "~3.3.0@beta",
        "cwp/agency-extensions": "~2.7.0@stable",
        "cwp/watea-theme": "~3.2.0@beta",
        "cwp/cwp": "~2.11.0@beta",
        "cwp/cwp-pdfexport": "~1.5.0@beta",
        "dnadesign/silverstripe-elemental-userforms": "~3.3.0@beta",
        "symbiote/silverstripe-multivaluefield": "~5.4.0@beta",
        "tractorcow/silverstripe-fluent": "~4.8.0@stable"
    },
    "require-dev": {
        "silverstripe/frameworktest": "^0.4.6",
        "silverstripe/graphql-devtools": "1.x-dev",
        "silverstripe/recipe-testing": "^2",
        "mikey179/vfsstream": "^1.6"
    },
    "extra": {
        "project-files": [
            "app/*"
        ],
        "public-files": [
            "assets/*",
            "favicon.ico"
        ]
    },
    "config": {
        "process-timeout": 600,
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/recipe-plugin": true,
            "silverstripe/vendor-plugin": true
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}